HOST,.ipawind.com,REJECT 
# Google Voice ç›¸å…³åŸŸå
HOST,voice.telephony.goog,PROXY
HOST,lens.l.google.com,PROXY

HOST-SUFFIX,voice.google.com,PROXY
HOST-SUFFIX,challenges.cloudflare.com,Cloudflare
HOST-KEYWORD,www.google.,GOOGLE 
# > geoip countries
geoip,n/a,DIRECT
geoip,IR,IP-ASN 
geoip,CN,DIRECT
geoip,JP,IP-ASN 
geoip,HK,IP-ASN 
geoip,SG,IP-ASN 
geoip,TW,IP-ASN 
geoip,KR,IP-ASN 
geoip,TH,IP-ASN 
geoip,IN,IP-ASN 
geoip,PH,IP-ASN
geoip,AS,IP-ASN 
geoip,TR,IP-ASN 
geoip,AE,IP-ASN 
geoip,BH,IP-ASN 
geoip,IR,IP-ASN 
geoip,IQ,IP-ASN 
geoip,IL,IP-ASN 
geoip,JO,IP-ASN 
geoip,KW,IP-ASN 
geoip,LB,IP-ASN 
geoip,OM,IP-ASN 
geoip,QA,IP-ASN 
geoip,SA,IP-ASN 
geoip,SY,IP-ASN 
geoip,PS,IP-ASN 
geoip,AF,IP-ASN 
geoip,AM,IP-ASN 
geoip,AZ,IP-ASN 
geoip,BD,IP-ASN 
geoip,BN,IP-ASN 
geoip,BT,IP-ASN 
geoip,CC,IP-ASN 
geoip,GE,IP-ASN 
geoip,ID,IP-ASN 
geoip,IO,IP-ASN 
geoip,KG,IP-ASN 
geoip,KH,IP-ASN 
geoip,KP,IP-ASN 
geoip,KZ,IP-ASN 
geoip,LA,IP-ASN 
geoip,LK,IP-ASN 
geoip,MM,IP-ASN 
geoip,MN,IP-ASN 
geoip,MO,IP-ASN 
geoip,MV,IP-ASN 
geoip,MY,IP-ASN 
geoip,NP,IP-ASN 
geoip,PK,IP-ASN 
geoip,TJ,IP-ASN 
geoip,TM,IP-ASN 
geoip,UZ,IP-ASN 
geoip,VN,IP-ASN 
geoip,YE,IP-ASN 
GEOIP,GFW,IP-ASN 
GEOIP,CLOUDFLARE,Cloudflare
# GEOIP SITE
IP-ASN, 62014,DIRECT  // ðŸš€TELEGRAM
IP-ASN, 62041,DIRECT // ðŸŒŽTELEGRAM
IP-ASN, 44907,DIRECT // ðŸŒŽTELEGRAM
IP-ASN, 59930,DIRECT // ðŸŒŽTELEGRAM
IP-ASN, 211157,DIRECT // ðŸŒŽTELEGRAM
IP-ASN,43766,DIRECT // ðŸ‡¸ðŸ‡¦ saudi Arabia
IP-ASN,204957,DIRECT //ðŸ‡¸ðŸ‡¦ saudi Arabia 
IP-ASN,45102,DIRECT // ðŸ‡ºðŸ‡¸turritgram (US)
IP-ASN,134963,PROXY //ðŸ‡ºðŸ‡¸Alibaba-Singapore
IP-ASN,6185,DIRECT // ðŸ‡ºðŸ‡¸ APPLE-AUSTIN
ip-asn,199524,DIRECT // ðŸ‡ºðŸ‡¸OPEN AI
IP-ASN,1239,DIRECT // ðŸ‡¸ðŸ‡¦archive
ip-asn,714,DIRECT //ðŸ‡ºðŸ‡¸Apple Inc.
ip-asn,2914,DIRECT //ðŸ‡ºðŸ‡¸NTT America, Inc
ip-asn,3462,DIRECT //ðŸ‡¼ðŸ‡¸Data Communication 
ip-asn,4230,DIRECT //ðŸ‡§ðŸ‡·CLARO S.A.
ip-asn,8068,MICROSOFT //ðŸ‡ºðŸ‡¸Microsoft 
ip-asn,8075,MICROSOFT //ðŸ‡ºðŸ‡¸Microsoft 
ip-asn,9009,IP-ASN //ðŸ‡·ðŸ‡´M247 Europe
ip-asn,13333,Cloudflare //ðŸ‡ºðŸ‡¸Consolidated 
ip-asn,13335,Cloudflare //ðŸ‡ºðŸ‡¸Cloudflare
ip-asn,13414,DIRECT //ðŸ‡ºðŸ‡¸Twitter Inc.
ip-asn,14061,IP-ASN //ðŸ‡ºðŸ‡¸DigitalOcean
ip-asn,14618,AMAZON //ðŸ‡ºðŸ‡¸Amazon.com, Inc.
ip-asn,15133,IP-ASN //ðŸ‡ºðŸ‡¸EdgeCast  Inc.
ip-asn,15169,GOOGLE //ðŸ‡ºðŸ‡¸Google LLC
ip-asn,16509,AMAZON //ðŸ‡ºðŸ‡¸Amazon.com, Inc.
ip-asn,16625,IP-ASN //ðŸ‡ºðŸ‡¸Akamai , Inc.
ip-asn,19679,DIRECT //ðŸ‡ºðŸ‡¸Dropbox, Inc.
ip-asn,20940,IP-ASN //ðŸ‡³ðŸ‡±Akamai  B.V.
ip-asn,24940,IP-ASN //ðŸ‡©ðŸ‡ªHetzner Online 
ip-asn,29423,IP-ASN //ðŸ‡©ðŸ‡ªgridscale GmbH
ip-asn,32934,DIRECT //ðŸ‡ºðŸ‡¸whatsapp, Inc.
ip-asn,36351,DIRECT //ðŸ‡ºðŸ‡¸SoftLayer  Inc.
ip-asn,40065,DIRECT //ðŸ‡ºðŸ‡¸CNSERVERS LLC
ip-asn,48447,DIRECT //ðŸ‡¬ðŸ‡§Sectigo Limited
ip-asn,54113,IP-ASN //ðŸ‡ºðŸ‡¸Fastly, Inc.
ip-asn,54600,IP-ASN //ðŸ‡ºðŸ‡¸PEG TECH INC
ip-asn,54994,IP-ASN //ðŸ‡ºðŸ‡¸QUANTIL  INC
ip-asn,58722,DIRECT //ðŸ‡¸ðŸ‡¬51 JALAN LANJUT
ip-asn,59507,DIRECT //ðŸ‡©ðŸ‡ªterralink  GmbH
ip-asn,60068,DIRECT //ðŸ‡¬ðŸ‡§Datacamp Limited
ip-asn,63949,IP-ASN//ðŸ‡¸ðŸ‡¬Akamai  Cloud
ip-asn,64050,DIRECT //ðŸ‡¸ðŸ‡¬BGPNET Global ASN
ip-asn,136907,DIRECT //ðŸ‡­ðŸ‡°HUAWEI CLOUDS
ip-asn,142403,DIRECT //ðŸ‡­ðŸ‡°YISU CLOUD LTD
ip-asn,197019,DIRECT //ðŸ‡¨ðŸ‡¿WEDOS Internet
ip-asn,200019,DIRECT //ðŸ‡²ðŸ‡©ALEXHOST SRL#
ip-asn,396982,GOOGLE //ðŸ‡ºðŸ‡¸Google LLC
IP-ASN,35819,IP-ASN //ðŸ‡¸ðŸ‡¦itthad ittisalalt
IP-ASN,53334,IP-ASN
IP-ASN,31898, IP-ASN
Geoip,Cloudfront,Cloudflare
GEOIP,private,IP-ASN
GEOIP,GOOGLE,PROXY 
geoip,FASTLY,IP-ASN
GEOIP,Lan,DIRECT 
Geoip,MICROSOFT,IP-ASN
Geoip,MSN,IP-ASN