# GEOIP SITE
#IP-ASN,209242,Cloudflare //🌥️Cloudflare
#IP-ASN,62014,DIRECT  // 🚀TELEGRAM
#IP-ASN,62041,DIRECT // 🌎TELEGRAM
#IP-ASN,44907,DIRECT // 🌎TELEGRAM
#IP-ASN,59930,DIRECT // 🌎TELEGRAM
#IP-ASN,211157,DIRECT // 🌎TELEGRAM
#IP-ASN,43766,DIRECT // 🇸🇦 saudi Arabia
#IP-ASN,204957,DIRECT //🇸🇦 saudi Arabia 
#IP-ASN,45102,IP-ASN // 🇺🇸Alibaba (US)
#IP-ASN,134963,PROXY //🇺🇸Alibaba-Singapore
#IP-ASN,6185,DIRECT // 🇺🇸 APPLE-AUSTIN
#IP-ASN,199524,DIRECT // 🇺🇸OPEN AI
#IP-ASN,1239,DIRECT // 🇸🇦archive
#IP-ASN,714,DIRECT //🇺🇸Apple Inc.
#IP-ASN,2914,DIRECT //🇺🇸NTT America, Inc
#IP-ASN,3462,DIRECT //🇼🇸Data Communication 
#IP-ASN,4230,DIRECT //🇧🇷CLARO S.A.
#IP-ASN,8068,MICROSOFT //🇺🇸Microsoft 
#IP-ASN,8075,MICROSOFT //🇺🇸Microsoft 
#IP-ASN,9009,IP-ASN //🇷🇴M247 Europe
#IP-ASN,13333,Cloudflare //🇺🇸Consolidated 
#IP-ASN,13335,Cloudflare //🌥️Cloudflare
#IP-ASN,13414,DIRECT //🇺🇸Twitter Inc.
#IP-ASN,63179,DIRECT //🇺🇸Twitter Inc.
#IP-ASN,35995,DIRECT //🇺🇸Twitter Inc.
#IP-ASN,63194,DIRECT //🇺🇸Twitter Inc.
#IP-ASN,14061,IP-ASN //🇺🇸DigitalOcean
#IP-ASN,14618,AMAZON //🇺🇸Amazon.com, Inc.
#IP-ASN,15133,IP-ASN //🇺🇸EdgeCast  Inc.
#IP-ASN,15169,IP-ASN //🇺🇸Google LLC
#IP-ASN,16509,IP-ASN //🇺🇸Amazon.com, Inc.
#IP-ASN,16625,IP-ASN //🇺🇸Akamai , Inc.
#IP-ASN,19679,DIRECT //🇺🇸Dropbox, Inc.
#IP-ASN,20940,IP-ASN //🇳🇱Akamai  B.V.
#IP-ASN,24940,IP-ASN //🇩🇪Hetzner Online 
#IP-ASN,29423,IP-ASN //🇩🇪gridscale GmbH
#IP-ASN,32934,DIRECT //🇺🇸whatsapp, Inc.
#IP-ASN,32934,DIRECT //🇺🇸whatsapp, Inc.
#IP-ASN,11917,DIRECT //🇺🇸whatsapp, Inc.
#IP-ASN,54115,DIRECT //🇺🇸whatsapp, Inc.
#IP-ASN,63293,DIRECT //🇺🇸whatsapp, Inc.
#IP-ASN,36351,DIRECT //🇺🇸SoftLayer  Inc.
#IP-ASN,40065,DIRECT //🇺🇸CNSERVERS LLC
#IP-ASN,48447,DIRECT //🇬🇧Sectigo Limited
#IP-ASN,54113,DIRECT //🇺🇸Fastly, Inc.
#IP-ASN,54600,DNS //🇺🇸PEG TECH INC
#IP-ASN,54994,IP-ASN //🇺🇸QUANTIL  INC
#IP-ASN,58722,DIRECT //🇸🇬51 JALAN LANJUT
#IP-ASN,59507,DIRECT //🇩🇪terralink  GmbH
#IP-ASN,60068,DIRECT //🇬🇧Datacamp Limited
#IP-ASN,63949,IP-ASN//🇸🇬Akamai  Cloud
#IP-ASN,64050,DIRECT //🇸🇬BGPNET Global ASN
#IP-ASN,136907,DIRECT //🇭🇰HUAWEI CLOUDS
#IP-ASN,142403,DIRECT //🇭🇰YISU CLOUD LTD
#IP-ASN,197019,DIRECT //🇨🇿WEDOS Internet
#IP-ASN,200019,DIRECT //🇲🇩ALEXHOST SRL#
#IP-ASN,396982,GOOGLE //🇺🇸Google LLC
#IP-ASN,35819,DIRECT //🇸🇦Etihad Etisalat 
#IP-ASN,20473,GPT AI // 🇺🇸OPEN AI
#IP-ASN,2635,IP-ASN // 🇺🇸AUTOMÁTICA
#IP-ASN,63018,DIRECT // reddit🚀
#IP-ASN,20278,PROXY //🇺🇸Nexeon
#IP-ASN,60068,PROXY //🇺🇸Datacamp Limited
#IP-ASN,212238,PROXY //🇺🇸Datacamp Limited
#IP-ASN,51852,PROXY //🇺🇸Private Layer INC
#IP-ASN,50304,PROXY //🇺🇸Blix Solutions
#IP-ASN,4785,PROXY //🇺🇸xTom
#IP-ASN,6233,PROXY //🇺🇸xTom
#IP-ASN,9312,PROXY //🇺🇸xTom
#IP-ASN,199524,PROXY //🇺🇸G-Core Labs S.A.
#IP-ASN,205119,PROXY //🇺🇸TELEKS DOOEL
#IP-ASN,46562,PROXY//🇺🇸Performive LLC
#IP-ASN,8100,PROXY //🇺🇸QuadraNet  LLC
#IP-ASN,7185,PROXY//🇺🇸QuadraNet  Services
#IP-ASN,13213,PROXY //🇺🇸UK-2 Limited
#IP-ASN,46844,PROXY //🇺🇸Sharktech
#IP-ASN,14197,Cloudflare //🇺🇸STRIPE 
#IP-ASN,36459,DIRECT //🇺🇸 GITHUB 
#IP-ASN,139879,DIRECT //🇨🇳INFINITE TAP
#IP-ASN,62371,PROXY //🇺🇸protonAG
#IP-ASN,834,IP-ASN // 🇺🇸IPXO.COM
#IP-ASN,212772,IP-ASN // 🇺🇸ADGUARD VPN
#IP-ASN,906,YouTube PREMIUM // 🇺🇸YOUTUBE
#IP-ASN,13768,GOOGLE  //🇺🇸Google LLC
#IP-ASN,53334,IP-ASN
#IP-ASN,31898,IP-ASN
#IP-ASN,37963,DIRECT