#!name= ğ‘ğğ¯ğğ§ğ®ğğ‚ğšğ­
#!desc= æ”¯æŒæ‰€æœ‰ä½¿ç”¨RevenueCatçš„App

[Header Rewrite]
http-request ^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del 'X-RevenueCat-ETag'
http-request ^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del 'x-revenuecat-etag'
https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2
https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1x-revenuecat-etag:$2
[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://github.com/osinx/Script/raw/refs/heads/main/vip/revenuecat.js, requires-body=true, timeout=60

RevenueCat = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$, script-path=https://raw.githubusercontent.com/rjansng/usjs/refs/heads/main/_loon_mitm/revenuecat/RevenueCatHeaders.js, timeout=20

[MITM]
hostname = api.revenuecat.com